# Fail2Ban configuration file
#
# Regexp to detect access on passwordforgotten.php page so we can add mitigation on IP making too much 
# access to this PowerERP page.


[Definition]

# To test, you can inject this example into log
# echo `date +'%Y-%m-%d %H:%M:%S'`" INFO    1.2.3.4    --- Access to GET /passwordforgotten.php - action=buildnewpassword, massaction=" >> /mypath/documents/powererp.log
#
# then 
# fail2ban-client status web-powererp-rulespassforgotten 
#
# To test rule file on a existing log file
# fail2ban-regex /mypath/documents/powererp.log /etc/fail2ban/filter.d/web-powererp-rulespassforgotten.conf

failregex = ^ [A-Z\s]+ <HOST>\s+--- Access to .*/passwordforgotten.php - action=buildnewpassword
ignoreregex =
